<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepa Chikkamath - CV</title>
    
    <link rel="stylesheet" href="https://latex.vercel.app/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @font-face {
        font-family: 'Libertinus';
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        src: url('./fonts/Libertinus-regular.woff2') format('woff2');
        }

        h2 {
            text-transform: uppercase;
            border-bottom: 1px solid #333; /* Adds a line under the h2 title */
            padding-bottom: 5px; /* Adds a little space between the title and the line */
            margin-bottom: 20px; /* Adds space between the line and the content below */
        }
        /* Remove the horizontal rule between sections if you prefer only the h2 border */
        hr {
            display: none; 
        }

        
        .subtitle {
            color: #7a6262;
            border-bottom: 1px solid #333;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .profile-pic {
        display: block;
        margin: 1rem auto 0.5rem auto;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #444;
        }

        a{
        color: black;
        text-decoration: none;
        }

        /* --- Social Media Links Section --- */
        .social-media-links {
        text-align: center;      /* Centers the container of links */
        padding: 10px 0;
        margin-top: 30px;      /* Adds space above this section */
        
        }

        .social-media-links a {
        color: #202020;              /* A nice, subtle grey for the icons */
        font-size: 1em;        /* Makes the icons larger */
        margin: 0 15px;          /* Adds space between each icon */
        transition: color 0.2s;  /* Smooth color change on hover */
        }

        .social-media-links a:hover {
        color: #3c3434; /* The same blue as your other links on hover */
        text-decoration: none;
        }

        

        /* --- News Section --- */
        .news-item {
        display: flex;
        align-items: baseline;
        gap: 20px;
        margin-bottom: 10px;
        }

        .date {
        flex-shrink: 0; /* Prevents the date from wrapping */
        width: 100px;
        color: #7e7d7d;
        }

        /* --- Publications Section --- */
        .publications-list {
        list-style-type: none;
        padding: 0;
        }

        .publications-list li {
        /* background-color: #1e1e1e; */
        border: 1px solid #333;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        }
        
        .pub-header {
            margin-bottom: 12px;
        }

        .pub-tag {
        display: inline-block;
        background-color: #b33939; /* Reddish color from image */
        color: white;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 0.8em;
        font-weight: bold;
        }

        .pub-title {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 8px;
        }

        .pub-authors {
        font-style: normal;
        color: #000000;
        margin-bottom: 12px;
        }

        .pub-details {
        font-size: 0.9em;
        color: #000000;
        margin-bottom: 15px;
        }

        .button, .metric-badge a {
        display: inline-block;
        padding: 5px 12px;
        border-radius: 4px;
        margin-right: 8px;
        margin-bottom: 8px;
        font-size: 0.8em;
        text-decoration: none;
        color: #e0e0e0;
        }

        .button {
        background-color: #a3a1a1;
        }
        .button:hover {
            background-color: #555;
            text-decoration: none;
        }
        
        .metric-badge {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        /* .metric-badge a {
            padding: 4px 8px;
            font-size: 0.75em;
            font-family: 'Helvetica', Latin-Modern;
        } */

        .metric-altmetric { background-color: #F68B1F; }
        .metric-citations { background-color: #2D9DD7; }
        .metric-scholar { background-color: #3D88CF; }
        .metric-inspire { background-color: #2A4864; }

        .site-header {
        /* This centers the navigation container within the header area */
        display: flex;
        justify-content: center;
        padding: 1rem 0; /* Adds some space above and below the nav */
        border-bottom: 1px solid #5d5d5d; /* Optional: adds a subtle line below the header */
        }
        
        .main-nav {
        display: flex;
        gap: 40px; 
        }

        
        /* .main-nav a {
        text-decoration: none;
        } */
        
        /* --- Footer Social Links --- */
        footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #333;
        }


  </style>


</head>
<body class="latex-container">
    <header class="site-header">
    <nav class="main-nav">
        <a href="/Users/deepa/academia/deepachikkamath_website/Deepa/index_test.html">about</a>
        <a href="/Users/deepa/academia/deepachikkamath_website/Deepa/blog">blog</a>
        <!-- <a href="/publications.html">publications</a> -->
        <a href="/Users/deepa/academia/deepachikkamath_website/Deepa/cv.html">CV</a>
    </nav>
    </header>

    <header>
        <h1>Deepa Chikkamath</h1>
        <!-- <p class="author">
            <a href="https://deepachikkamath.github.io/">Website</a> | 
            <a href="mailto:ms21242@iisermohali.ac.in">Email</a> | 
            <a href="https://github.com/deepachikkamath">Github</a>
        </p> -->
    </header>

    <nav id="toc">
        <h2>Contents</h2>
        <ol>
            <li><a href="#education">Education</a></li>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#codingskills">Coding Skills</a></li>
            <li><a href="#experimentalskills">Experimental Skills</a></li>
            <li><a href="#scholarships">Scholarships</a></li>
            <li><a href="#meetingsschools">Meetings and Schools</a></li>
            <li><a href="#interests">Interests</a></li>
        </ol>
    </nav>


    <section id="education">
        <h2>Research Interests</h2>
        <p> My Master's thesis research is broadly in Turbulence. My current interests are in turbulence, quantum fluids, superfluidity, superconductivity. I would like to work in Physics inspired computing for my PhD 
        Keywords: string theory, number theory, machine learning, applied mathematics and physics</p>
        <h2>Education</h2>
        <h3>Indian Institute of Science Education and Research (IISER), Mohali</h3>
        <p>
            <em>2021-2026 | DST INSPIRE-SHE Scholarship</em> <br>
            Final year of Bachelors and Masters degree in Physics (BS-MS)<br>
            GPA: 8.7/10
        </p>
        
        <h3>ICS Mahesh Pre-University College, Karnataka, India</h3>
        <p>
            <em>2019-2021</em><br>
            Two year pre-university college<br>
            Grade: 100 %
        </p>
    </section>

    <!-- <section id="publications">
        <h2>Publications</h2>
        <h3>The Gross-Pitaevskii Equation (submitted to Resonance)</h3>
        <p>
             <em>2025</em><br>
             Done as a term paper for a course on Superconductivity with me as the first author and Prof. Goutam Sheet. <br>
              -  This paper talks about the fundamentals of the Gross-Pitaevskii Equation
        </p>
    </section> -->

    <section id="internships">
        <h2>Internships</h2>
        <h3>Oscillations in Turbulence</h3>
        <p>
            <strong>Laboratory PMMH, ESPCI, Paris, France | Indo-Thai Research Fellowship</strong><br>
            <em>July 2025 - Present</em>
        </p>
        <ul>
            <li>Supervisor: Prof. Stéphane Perrard</li>
            <li>I am working on the fundamentals of oscillations of passive objects in turbulent flows. Our object being a rigid pendulum inspired by the artist <a href="https://nedkahn.com/">Ned Kahn</a>, and we are studying its dynamics in different turbulent conditions.</li>
            <li>I am performing experiments with and without forcing (using a motor) and analyzing the system.</li>
        </ul>

        <h3>The role of compressibility on turbulent fluctuations</h3>
        <p>
            <strong>Observatoire de la Côte d'Azur (OCA), Nice, France | France Excellence Charpak Lab Scholarship</strong><br>
            <em>May 2024 - July 2024</em>
        </p>
        <ul>
            <li>Supervisor: Prof. Giorgio Krstulovic</li>
            <li>Worked on understanding the role of compressibility in turbulent fluctuations in a two-dimensional fluid model (The Navier-Stokes equation).</li>
            <li>The results we found will be compared to the ones found for quantum turbulence (The Gross-Pitaevskii equation) in two dimensions.</li>
            <li>Learnt the theory of turbulence and codes in Matlab for 2D incompressible and compressible fluid models and calculated energy cascades, circulation, palinstrophy and enstrophy.</li>
        </ul>
        
        <h3>Sealing dynamics of a drop impact on a liquid film</h3>
        <p>
            <strong>Indian Institute of Technology (IIT), Dharwad, India</strong><br>
            <em>May 2023 - July 2023</em>
        </p>
        <ul>
            <li>Supervisor: Prof. Hiranya Deka</li>
            <li>Theoretical and numerical modeling of the sealing dynamics of a drop impact on a liquid film.</li>
            <li>Learnt numerical simulations on Basilisk, an open-source Navier Stokes Equation solver (successor of Gerris).</li>
            <li>Learnt the theory of fluid dynamics, computational fluid dynamics, drop dynamics.</li>
        </ul>
        
        <h3>Experimental Quantum Optics</h3>
        <p>
            <strong>Indian Institute of Science Education and Research (IISER), Mohali, India</strong><br>
            <em>Feb 2023 - April 2023</em>
        </p>
        <ul>
            <li>Supervisor: Prof. Sandeep Goyal</li>
            <li>Studied the basics of experimental work in quantum optics.</li>
        </ul>

        <h3>Building the Model of James Webb Space Telescopes (JWST)</h3>
        <p>
            <strong>Indian Institute of Science Education and Research (IISER) Mohali</strong><br>
            <em>Aug 2022 - Nov 2022</em>
        </p>
        <ul>
            <li>I was selected based on the model of JWST's mirrors and the heat shielding effect that we built for an experimental physics course to test its multiple mirrors, sun shield and ran a few experiments on it.</li>
            <li>We got results of up to 37.2% efficient shielding effect etc.</li>
        </ul>

        <h3>Theory of Random Walks</h3>
        <p>
            <strong>Indian Institute of Science Education and Research (IISER), Mohali, India</strong><br>
            <em>May 2022 - Sept 2022</em>
        </p>
        <ul>
            <li>Supervisor: Prof. Rajeev Kapri</li>
            <li>Studied diffusion theory, the structure of polymers and modeling them with Random walks.</li>
        </ul>
    </section>

    <section id="codingskills">
        <h2>Coding Skills</h2>
        <ul>
            <li><strong>Python:</strong> NumPy, SciPy, Matplotlib, signal processing, Fourier analysis, nonlinear fitting, data visualization</li>
            <li><strong>MATLAB:</strong> FFT-based turbulence analysis, Kolmogorov scaling, structure functions, intermittency, data visualization</li>
            <li><strong>Others:</strong> LaTeX (and Overleaf), HTML, CSS, C programming</li>
        </ul>
    </section>

    <section id="experimentalskills">
        <h2>Experimental Skills</h2>
        <ul>
            <li><strong>Turbulence:</strong> Hot Wire Anemometry (HWA/CTA), Oscillations of pendulum in wind tunnel, Testo based wind speed measurements, designing the set-up for increased coupling</li>
            <li><strong>Techniques used in:</strong> Nuclear Physics, Advanced Optics and Spectroscopy, Advanced Electronics and instrumentation, Electromagnetism, Fluid Dynamics, Condensed matter physics.</li>
        </ul>
    </section>
    
    <section id="scholarships">
        <h2>Scholarships</h2>
        <p>
            <strong>Indo-Thai Research Fellowship</strong> from ESPCI in collaboration with the Michelin Corporate Foundation for Master's thesis in Paris (€8437)
            <em>(2025-2026)</em>
        </p>
        <p>
            <strong>CNRS Stipend</strong> from CNRS for Master's thesis in Paris (€3960)
            <em>(2025-2026)</em>
        </p>
        <p>
            <strong>Charpak Lab Scholarship</strong> from Campus France for Summer Research in Nice (€1400)
            <em>(2024)</em>
        </p>
        <p>
            <strong>CNRS Stipend</strong> from CNRS for Summer Research in Nice (€1900)
            <em>(2024)</em>
        </p>
        <p>
            <strong>INSPIRE-SHE Fellowship</strong> from the Dept. of Science and Technology (DST), India for BS-MS in IISER Mohali (INR 400,000)
            <em>(2021-2026)</em>
        </p>
    </section>

    <section id="meetingsschools">
        <h2>Meetings and Schools</h2>
        <h3>Nice Fluid Mechanics Meeting 2024</h3>
        <p>
            <strong>Université Côte d'Azur, Laboratoire J.A. Dieudonné, Nice, France</strong><br>
            <em>May 2024</em><br>
            Lecturer: Prof. Colm-Cille Patrick Caulfield (University of Cambridge, DAMTP)<br>
            Lecture Topic: <em>Recent Developments in Modelling Stratified Turbulence and Mixing</em>
        </p>
        <h3>The Fascinating World of Flows</h3>
        <p>
            <strong>International Centre for Theoretical Sciences, Tata Institute of Fundamental Research (ICTS-TIFR), Bengaluru, India</strong><br>
            <em>May 2023 - June 2023</em><br>
            Lecturers: Prof. Rama Govindarajan and Prof. Samriddhi Sankar Ray (ICTS-TIFR)
        </p>

    </section>
    <section id="interests">
        <ul>
            <li>I love to think, so as it was too much to hold onto all that, I write a lot.</li>
            <li>I have enjoying poems and proses</li>
            <li>I play Chess and am looking forward to learning how to play a Violin.</li>
        </ul>
    </section>

</body>
</html>